// letter styles
div.letter
  +clearfix

header
  display: flex
  margin: 0% 8% 0 8%

h1
  // background-color: $light-yellow
  font-size: 42px
  font-weight: 900
  text-transform: uppercase
  line-height: 1.5
  padding: 12% 3% 0 0

h2
  // background-color: $light-pink
  // check medium's font size
  padding: 5% 0
  line-height: 1.5
  a
    text-decoration: none
    color: black
    background-color: $light-yellow
  .em
    margin-bottom: 5px
    +size(18px)

// setup the display to no flex, margin bottom around 1023px
