// profile styles
.profiles
  box-sizing: border-box

.menu
  display: flex
  justify-content: center
  margin-bottom: 50px
  p
    margin-right: 5px

.media
  margin: 0 15px 0 0
  a
    display: block
    +size(1.5em 1.4em)

.selected
  opacity: .75

a
  text-decoration: none

.parent
  display: flex
  flex-direction: row
  flex-wrap: wrap
  // text-align: center
  span
    text-align: center
    margin-left: 25%


.item
  width: 33.3333%

// change width based on device size (need 2 veiwports here)

.url
  +size(1em)
  display: inline-block

.twitter-link
  background-color: #1da1f2
.medium-link
  background-color: #82ffb5
.facebook-link
  background-color: #3b5998
.youtube-link
  background-color: #cd201f
.linkedin-link
  background-color: #0077B5
.angellist-link
  border: 2px solid black
.producthunt-link
  background-color: #da552f
