// newsletter styles
div#mc_embed_signup
  display: inline-block

p
  display: inline

.clear input
  display: none

input
  min-width: 200px
  outline: none
  border: none
  border-bottom: 1.5px solid black
  background-color: $light-pink


// the link is {{ baseurl/network.html }}
// the network.html layout is exacly the same, except the posts listed
//{% if tag == "twitter" %}
// list all the posts
// {% endif %}

// We should put an if statement around the posts specifiying the url
